{
  "name": "coldproof",
  "version": "0.1.5",
  "private": true,
  "description": "ColdProof: Execution-based environment causality debugger",
  "workspaces": [
    "apps/*",
    "packages/*",
    "cli"
  ],
  "scripts": {
    "typecheck": "tsc -b"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "firebase": "^12.19.0"
  }
}
